# otp1

./: README.md  otp1_DBscript
Logistorage/varastop/: .classpath  .project  Guide linkit  KIRJAUTUMISTIETOJA  pom.xml  varastp.ipr
Logistorage/varastop/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
Logistorage/varastop/doc/application/: MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Logistorage/varastop/doc/application/class-use/: MainApp.html
Logistorage/varastop/doc/controller/: ProductController_test.html  package-summary.html  package-tree.html  package-use.html
Logistorage/varastop/doc/controller/class-use/: ProductController_test.html
Logistorage/varastop/doc/database/: CategoryDao.html  DBConnection.html  DBInterface.html  EnDeCoder.html  LoggedUser.html  ProductDao.html  ProductDaoController.html  UserDao.html  UserDaoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  testifilu.html
Logistorage/varastop/doc/database/class-use/: CategoryDao.html  DBConnection.html  DBInterface.html  EnDeCoder.html  ProductDao.html  ProductDaoController.html  UserDao.html  UserDaoController.html  testifilu.html
Logistorage/varastop/doc/databaseControllers/: CategoryDaoController.html  ProductDaoController.html  UserDaoController.html  package-frame.html  package-summary.html  package-tree.html
Logistorage/varastop/doc/databaseTests/: ProductDaoControllerTest.html  UserDaoControllerTest.html  package-frame.html  package-summary.html  package-tree.html
Logistorage/varastop/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Logistorage/varastop/doc/model/: Category.html  Product.html  Shelf.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Logistorage/varastop/doc/model/class-use/: Category.html  Product.html  Shelf.html  User.html
Logistorage/varastop/doc/view/: LoginController.html  ProductController.html  RootLayoutController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Logistorage/varastop/doc/view/class-use/: LoginController.html  ProductController.html  RootLayoutController.html  UserController.html
Logistorage/varastop/src/main/java/application/: MainApp.java
Logistorage/varastop/src/main/java/database/: CategoryDao.java  DBInterface.java  EnDeCoder.java  LoggedUser.java  ProductDao.java  UserDao.java  testifilu.java
Logistorage/varastop/src/main/java/model/: Category.java  (+3 more)
Logistorage/varastop/src/main/resources/: Login.fxml  MainGui.fxml  MainGuiProduct.fxml  ViewQuestion.fxml  menubar.fxml
(+22 files in other folders)
