<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>otp</groupId>
  <artifactId>varastp</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - varastp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
    	<scope>provided</scope>
    </dependency>   

<!-- https://mvnrepository.com/artifact/com.github.fartherp/javaxml -->
	<dependency>
  	  <groupId>com.github.fartherp</groupId>
   	 <artifactId>javaxml</artifactId>
   	 <version>2.0.1</version>
	</dependency>
    
  <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>2.5.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.4.1.Final</version>  	
  	</dependency>
	
	 <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.4.1.Final</version>  	
  	</dependency>
  	
  	<dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
    </dependency>


	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>RELEASE</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
		  <scope>test</scope>
	  </dependency>



  </dependencies>

  
  
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	   	<maven.compiler.source>1.8</maven.compiler.source>
 	  	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	





    <build>
        

    
    
    <defaultGoal>compile</defaultGoal>
    <!-- Source directory configuration <sourceDirectory>src</sourceDirectory>-->
       
   <plugins>
    <plugin>
    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>8.8.3</version>
    <configuration>
        <mainClass>application.MainApp</mainClass>
    </configuration>
	</plugin>
	</plugins>
  </build>
  

  
</project>
