<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 13 03:38:56 EET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../databaseControllers/package-summary.html">databaseControllers</a> - package databaseControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../databaseTests/package-summary.html">databaseTests</a> - package databaseTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBInterface.html" title="interface in database"><span class="typeNameLink">DBInterface</span></a>&lt;<a href="../database/DBInterface.html" title="type parameter in DBInterface">T</a>&gt; - Interface in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">DAO API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CategoryDao.html#delete-model.Category-">delete(Category)</a></span> - Method in class database.<a href="../database/CategoryDao.html" title="class in database">CategoryDao</a></dt>
<dd>
<div class="block">Delete Category from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBInterface.html#delete-T-">delete(T)</a></span> - Method in interface database.<a href="../database/DBInterface.html" title="interface in database">DBInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/ProductDao.html#delete-model.Product-">delete(Product)</a></span> - Method in class database.<a href="../database/ProductDao.html" title="class in database">ProductDao</a></dt>
<dd>
<div class="block">Delete Product from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/UserDao.html#delete-model.User-">delete(User)</a></span> - Method in class database.<a href="../database/UserDao.html" title="class in database">UserDao</a></dt>
<dd>
<div class="block">Delete User from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/CategoryDaoController.html#deleteCategory-model.Category-">deleteCategory(Category)</a></span> - Method in class databaseControllers.<a href="../databaseControllers/CategoryDaoController.html" title="class in databaseControllers">CategoryDaoController</a></dt>
<dd>
<div class="block">Delete Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/ProductDaoController.html#deleteProduct-model.Product-">deleteProduct(Product)</a></span> - Method in class databaseControllers.<a href="../databaseControllers/ProductDaoController.html" title="class in databaseControllers">ProductDaoController</a></dt>
<dd>
<div class="block">Delete products</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/UserDaoController.html#deleteUser-model.User-">deleteUser(User)</a></span> - Method in class databaseControllers.<a href="../databaseControllers/UserDaoController.html" title="class in databaseControllers">UserDaoController</a></dt>
<dd>
<div class="block">Delete user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
