<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 13 03:38:56 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/CategoryDao.html#getAll--">getAll()</a></span> - Method in class database.<a href="../database/CategoryDao.html" title="class in database">CategoryDao</a></dt>
<dd>
<div class="block">Get all Categories from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBInterface.html#getAll--">getAll()</a></span> - Method in interface database.<a href="../database/DBInterface.html" title="interface in database">DBInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/ProductDao.html#getAll--">getAll()</a></span> - Method in class database.<a href="../database/ProductDao.html" title="class in database">ProductDao</a></dt>
<dd>
<div class="block">Get Products from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/UserDao.html#getAll--">getAll()</a></span> - Method in class database.<a href="../database/UserDao.html" title="class in database">UserDao</a></dt>
<dd>
<div class="block">Get all Users from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/CategoryDaoController.html#getAllCategories--">getAllCategories()</a></span> - Method in class databaseControllers.<a href="../databaseControllers/CategoryDaoController.html" title="class in databaseControllers">CategoryDaoController</a></dt>
<dd>
<div class="block">Get all Categories as a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/ProductDaoController.html#getAllProducts--">getAllProducts()</a></span> - Method in class databaseControllers.<a href="../databaseControllers/ProductDaoController.html" title="class in databaseControllers">ProductDaoController</a></dt>
<dd>
<div class="block">Get all products as a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/UserDaoController.html#getAllUsers--">getAllUsers()</a></span> - Method in class databaseControllers.<a href="../databaseControllers/UserDaoController.html" title="class in databaseControllers">UserDaoController</a></dt>
<dd>
<div class="block">Get all users as a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getAmount--">getAmount()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CategoryDao.html#getById-int-">getById(int)</a></span> - Method in class database.<a href="../database/CategoryDao.html" title="class in database">CategoryDao</a></dt>
<dd>
<div class="block">Get Category by id from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBInterface.html#getById-int-">getById(int)</a></span> - Method in interface database.<a href="../database/DBInterface.html" title="interface in database">DBInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/ProductDao.html#getById-int-">getById(int)</a></span> - Method in class database.<a href="../database/ProductDao.html" title="class in database">ProductDao</a></dt>
<dd>
<div class="block">Get Product by id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/UserDao.html#getById-int-">getById(int)</a></span> - Method in class database.<a href="../database/UserDao.html" title="class in database">UserDao</a></dt>
<dd>
<div class="block">Get user by id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/CategoryDaoController.html#getCategory-int-">getCategory(int)</a></span> - Method in class databaseControllers.<a href="../databaseControllers/CategoryDaoController.html" title="class in databaseControllers">CategoryDaoController</a></dt>
<dd>
<div class="block">Get Category by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getCategory--">getCategory()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#getCategory--">getCategory()</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Gets the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#getCorridor--">getCorridor()</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Gets the corridor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getDataFirstName--">getDataFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the data first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/LoggedUser.html#getFirstName--">getFirstName()</a></span> - Method in class database.<a href="../database/LoggedUser.html" title="class in database">LoggedUser</a></dt>
<dd>
<div class="block">Logged in users firstname</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Category.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Category.html" title="class in model">Category</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getID--">getID()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getID--">getID()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Normaalit getterit ja setterit*.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#getLoggedUser--">getLoggedUser()</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#getMainStage--">getMainStage()</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Category.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Category.html" title="class in model">Category</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Normaalit getterit ja setterit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>
<div class="block">Gets the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/ProductDaoController.html#getProduct-int-">getProduct(int)</a></span> - Method in class databaseControllers.<a href="../databaseControllers/ProductDaoController.html" title="class in databaseControllers">ProductDaoController</a></dt>
<dd>
<div class="block">Get product by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#getProductData--">getProductData()</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>
<div class="block">Gets the product data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getRow--">getRow()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getShelf--">getShelf()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets the shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#getShelf--">getShelf()</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Gets the shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/LoggedUser.html#getType--">getType()</a></span> - Method in class database.<a href="../database/LoggedUser.html" title="class in database">LoggedUser</a></dt>
<dd>
<div class="block">Logged in users type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getType--">getType()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseControllers/UserDaoController.html#getUser-int-">getUser(int)</a></span> - Method in class databaseControllers.<a href="../databaseControllers/UserDaoController.html" title="class in databaseControllers">UserDaoController</a></dt>
<dd>
<div class="block">Get user by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#getUserData--">getUserData()</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>
<div class="block">Gets the user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/LoggedUser.html#getUserName--">getUserName()</a></span> - Method in class database.<a href="../database/LoggedUser.html" title="class in database">LoggedUser</a></dt>
<dd>
<div class="block">Logged in users username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
