<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 13 03:38:57 EET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../databaseTests/ProductDaoControllerTest.html#testAddProduct--">testAddProduct()</a></span> - Method in class databaseTests.<a href="../databaseTests/ProductDaoControllerTest.html" title="class in databaseTests">ProductDaoControllerTest</a></dt>
<dd>
<div class="block">Method: addProduct(Product product)</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/UserDaoControllerTest.html#testAddUser--">testAddUser()</a></span> - Method in class databaseTests.<a href="../databaseTests/UserDaoControllerTest.html" title="class in databaseTests">UserDaoControllerTest</a></dt>
<dd>
<div class="block">Method: addUser(User user)</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/ProductDaoControllerTest.html#testDeleteProduct--">testDeleteProduct()</a></span> - Method in class databaseTests.<a href="../databaseTests/ProductDaoControllerTest.html" title="class in databaseTests">ProductDaoControllerTest</a></dt>
<dd>
<div class="block">Method: deleteProduct(Product product)</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/UserDaoControllerTest.html#testDeleteUser--">testDeleteUser()</a></span> - Method in class databaseTests.<a href="../databaseTests/UserDaoControllerTest.html" title="class in databaseTests">UserDaoControllerTest</a></dt>
<dd>
<div class="block">Method: deleteUser(User user)</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/ProductDaoControllerTest.html#testEditProduct--">testEditProduct()</a></span> - Method in class databaseTests.<a href="../databaseTests/ProductDaoControllerTest.html" title="class in databaseTests">ProductDaoControllerTest</a></dt>
<dd>
<div class="block">Method: editProduct(Product product, String[] params)</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/ProductDaoControllerTest.html#testGetAllProducts--">testGetAllProducts()</a></span> - Method in class databaseTests.<a href="../databaseTests/ProductDaoControllerTest.html" title="class in databaseTests">ProductDaoControllerTest</a></dt>
<dd>
<div class="block">Method: getAllProducts()</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/UserDaoControllerTest.html#testGetAllUsers--">testGetAllUsers()</a></span> - Method in class databaseTests.<a href="../databaseTests/UserDaoControllerTest.html" title="class in databaseTests">UserDaoControllerTest</a></dt>
<dd>
<div class="block">Method: getAllUsers()</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/ProductDaoControllerTest.html#testGetProduct--">testGetProduct()</a></span> - Method in class databaseTests.<a href="../databaseTests/ProductDaoControllerTest.html" title="class in databaseTests">ProductDaoControllerTest</a></dt>
<dd>
<div class="block">Method: getProduct(int id)</div>
</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/UserDaoControllerTest.html#testGetUser--">testGetUser()</a></span> - Method in class databaseTests.<a href="../databaseTests/UserDaoControllerTest.html" title="class in databaseTests">UserDaoControllerTest</a></dt>
<dd>
<div class="block">Method: getUser(int id)</div>
</dd>
<dt><a href="../database/testifilu.html" title="class in database"><span class="typeNameLink">testifilu</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/testifilu.html#testifilu--">testifilu()</a></span> - Constructor for class database.<a href="../database/testifilu.html" title="class in database">testifilu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../databaseTests/UserDaoControllerTest.html#testUpdateUser--">testUpdateUser()</a></span> - Method in class databaseTests.<a href="../databaseTests/UserDaoControllerTest.html" title="class in databaseTests">UserDaoControllerTest</a></dt>
<dd>
<div class="block">Method: updateUser(User user, String[] params)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">To string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#toString--">toString()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#typeProperty--">typeProperty()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Type property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
