<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 13 03:38:57 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/testifilu.html#saveUser-model.User-">saveUser(User)</a></span> - Static method in class database.<a href="../database/testifilu.html" title="class in database">testifilu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setAmount-int-">setAmount(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Sets the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setCorridor-int-">setCorridor(int)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Sets the corridor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setDataFirstName-java.lang.String-">setDataFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the data first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Category.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Category.html" title="class in model">Category</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setID-int-">setID(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setID-java.lang.Integer-">setID(Integer)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#setLoggedUser-model.User-">setLoggedUser(User)</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#setMainApp-application.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">The main app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ProductController.html#setMainApp-application.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/ProductController.html" title="class in view">ProductController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RootLayoutController.html#setMainApp-application.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/RootLayoutController.html" title="class in view">RootLayoutController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserController.html#setMainApp-application.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/UserController.html" title="class in view">UserController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Category.html" title="class in model">Category</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setProductValues--">setProductValues()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the product values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setRow-int-">setRow(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setShelf-int-">setShelf(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setShelf-int-">setShelf(int)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Sets the shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserValues--">setUserValues()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the user values.</div>
</dd>
<dt><a href="../model/Shelf.html" title="class in model"><span class="typeNameLink">Shelf</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class Shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#Shelf-int-java.lang.String-int-int-java.lang.String-">Shelf(int, String, int, int, String)</a></span> - Constructor for class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Instantiates a new shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#Shelf--">Shelf()</a></span> - Constructor for class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Instantiates a new shelf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#shelfProperty--">shelfProperty()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">PROPERTYJEN GETTERIT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#showProductOverview--">showProductOverview()</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>
<div class="block">Show product overview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#showUserOverview--">showUserOverview()</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>
<div class="block">Show user overview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/MainApp.html" title="class in application">MainApp</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
