<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Nov 26 13:35:14 EET 2019 -->
<title>DBConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-26">
<meta name="description" content="declaration: package: database, class: DBConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">database</a></div>
<h1 title="Class DBConnection" class="title">Class DBConnection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">database.DBConnection</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DBConnection</span>
extends java.lang.Object</pre>
<div class="block">The Class DBConnection.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(java.lang.String,int,int,int,int)">addProduct</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;category,
int&nbsp;shelf,
int&nbsp;row,
int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">PRODUCT   ----------------------------------------------------------------------------------------------     *.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
java.lang.String&nbsp;username,
java.lang.String&nbsp;email,
java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">USER   ----------------------------------------------------------------------------------------------</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(int)">deleteProduct</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete product.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(int)">deleteUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete user.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProduct(int,java.lang.String,int,int,int,int)">editProduct</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;name,
int&nbsp;category,
int&nbsp;shelf,
int&nbsp;row,
int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Edits the product.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editUser(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editUser</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
java.lang.String&nbsp;username,
java.lang.String&nbsp;email,
java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Edits the user.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../model/Product.html" title="class in model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProduct(int)">getProduct</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the product.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the products.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../model/User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(int)">getUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the user.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBConnection</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
java.lang.String&nbsp;username,
java.lang.String&nbsp;email,
java.lang.String&nbsp;type)</span></div>
<div class="block">USER   ----------------------------------------------------------------------------------------------</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUsers()">getUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="memberName">getUsers</span>()</div>
<div class="block">Gets the users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(int)">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Gets the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editUser(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editUser</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;fname,
java.lang.String&nbsp;lname,
java.lang.String&nbsp;username,
java.lang.String&nbsp;email,
java.lang.String&nbsp;type)</span></div>
<div class="block">Edits the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>fname</code> - the firstname</dd>
<dd><code>lname</code> - the last name</dd>
<dd><code>username</code> - the username</dd>
<dd><code>email</code> - the email</dd>
<dd><code>type</code> - the type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUser(int)">deleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteUser</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Delete user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProduct(java.lang.String,int,int,int,int)">addProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;category,
int&nbsp;shelf,
int&nbsp;row,
int&nbsp;amount)</span></div>
<div class="block">PRODUCT   ----------------------------------------------------------------------------------------------     *.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>category</code> - the category</dd>
<dd><code>shelf</code> - the shelf</dd>
<dd><code>row</code> - the row</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProducts()">getProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="memberName">getProducts</span>()</div>
<div class="block">Gets the products.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the products</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProduct(int)">getProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../model/Product.html" title="class in model">Product</a></span>&nbsp;<span class="memberName">getProduct</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Gets the product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editProduct(int,java.lang.String,int,int,int,int)">editProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editProduct</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;name,
int&nbsp;category,
int&nbsp;shelf,
int&nbsp;row,
int&nbsp;amount)</span></div>
<div class="block">Edits the product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>category</code> - the category</dd>
<dd><code>shelf</code> - the shelf</dd>
<dd><code>row</code> - the row</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProduct(int)">deleteProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteProduct</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Delete product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
