<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 13 03:38:56 EET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="databaseControllers/package-tree.html">databaseControllers</a>, </li>
<li><a href="databaseTests/package-tree.html">databaseTests</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">application.<a href="application/MainApp.html" title="class in application"><span class="typeNameLink">MainApp</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/Category.html" title="class in model"><span class="typeNameLink">Category</span></a></li>
<li type="circle">database.<a href="database/CategoryDao.html" title="class in database"><span class="typeNameLink">CategoryDao</span></a> (implements database.<a href="database/DBInterface.html" title="interface in database">DBInterface</a>&lt;T&gt;)</li>
<li type="circle">databaseControllers.<a href="databaseControllers/CategoryDaoController.html" title="class in databaseControllers"><span class="typeNameLink">CategoryDaoController</span></a></li>
<li type="circle">database.<a href="database/EnDeCoder.html" title="class in database"><span class="typeNameLink">EnDeCoder</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">database.<a href="database/LoggedUser.html" title="class in database"><span class="typeNameLink">LoggedUser</span></a></li>
<li type="circle">view.<a href="view/LoginController.html" title="class in view"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">model.<a href="model/Product.html" title="class in model"><span class="typeNameLink">Product</span></a></li>
<li type="circle">view.<a href="view/ProductController.html" title="class in view"><span class="typeNameLink">ProductController</span></a></li>
<li type="circle">database.<a href="database/ProductDao.html" title="class in database"><span class="typeNameLink">ProductDao</span></a> (implements database.<a href="database/DBInterface.html" title="interface in database">DBInterface</a>&lt;T&gt;)</li>
<li type="circle">databaseControllers.<a href="databaseControllers/ProductDaoController.html" title="class in databaseControllers"><span class="typeNameLink">ProductDaoController</span></a></li>
<li type="circle">databaseTests.<a href="databaseTests/ProductDaoControllerTest.html" title="class in databaseTests"><span class="typeNameLink">ProductDaoControllerTest</span></a></li>
<li type="circle">view.<a href="view/RootLayoutController.html" title="class in view"><span class="typeNameLink">RootLayoutController</span></a></li>
<li type="circle">model.<a href="model/Shelf.html" title="class in model"><span class="typeNameLink">Shelf</span></a></li>
<li type="circle">database.<a href="database/testifilu.html" title="class in database"><span class="typeNameLink">testifilu</span></a></li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a></li>
<li type="circle">view.<a href="view/UserController.html" title="class in view"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">database.<a href="database/UserDao.html" title="class in database"><span class="typeNameLink">UserDao</span></a> (implements database.<a href="database/DBInterface.html" title="interface in database">DBInterface</a>&lt;T&gt;)</li>
<li type="circle">databaseControllers.<a href="databaseControllers/UserDaoController.html" title="class in databaseControllers"><span class="typeNameLink">UserDaoController</span></a></li>
<li type="circle">databaseTests.<a href="databaseTests/UserDaoControllerTest.html" title="class in databaseTests"><span class="typeNameLink">UserDaoControllerTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">database.<a href="database/DBInterface.html" title="interface in database"><span class="typeNameLink">DBInterface</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
